{
  "name": "tribelt-e2e",
  "private": true,
  "description": "One Playwright smoke test: a real browser load confirms its Hit through the beacon.",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.55.1"
  }
}
